<!DOCTYPE html>
<html>
  <head>
    <title>TeraBot⁵</title>
    <meta name="description">
    <meta charset="UTF-8">
    <link href="https://j32566.neocities.org/css/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" href="https://j32566.neocities.org/images/Wane.svg">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://j32566.neocities.org/js/script.js"></script>
  </head>
  <body>
    <noscript>
      <div id="NoJS">JavaScript is disabled.</div>
    </noscript>
    <div id="Title">
      <i></i><div data-text="TeraBot"></div>
    </div>
    <div id="Contents" style="font-family: Courier"; font-size: 17pt">
    <h2>Intro</h2>
    <p>
    
    </p>
    </div>
    <br/>
    <br/>
    <div id="Contents" style="font-family: Courier"; font-size: 17pt">
    <h2>LINEBOT</h2>
    <pre>グループ破壊BOT 1アカウント制
              1ヶ月 1500円
              3ヶ月 3500円
              5ヶ月 5500円
             12ヶ月 10000円
    </pre>
    <pre>グループ保護BOT 4アカウント制
              1ヶ月 2500円
              3ヶ月 5500円
              5ヶ月 7500円
             12ヶ月 12500円
    </pre>
    <pre>多機能グループ保護BOT 4アカウント制
              1ヶ月 3000円
              3ヶ月 6000円
              5ヶ月 8000円
             12ヶ月 15000円
    </pre>
    <pre>グループ乗っ取りBOT 2アカウント制
              1ヶ月 1500円
              3ヶ月 3500円
              5ヶ月 5500円
             12ヶ月 10000円
    </pre>
    <pre>雑談BOT 1アカウント
              1ヶ月 1500円
              3ヶ月 2500円
              5ヶ月 5000円
             12ヶ月 10000円
    </pre>
    <pre>アカウントをBOT化(半BOT)保護Like
              1ヶ月 3000円
              3ヶ月 3500円
              5ヶ月 5500円
             12ヶ月 15000円
    </pre>
    <pre>アカウントをBOT化(半BOT)多機能Like
              1ヶ月 3000円
              3ヶ月 5500円
              5ヶ月 6500円
             12ヶ月 15000円
    </pre>
    <br/>
    <pre style="white-space: pre-wrap; word-break: break-all">*BOTが規制にかかった場合は無料で修理させていただきます。
*支払いはAmazonギフトカードで前払い後払い両方受け付けますが、後払いで1ヶ月の場合は+500円、それ以外は+1000円の別金がかかります。

    </pre>
    </div>
  </body>
</html>